import cv2
import mediapipe as mp
import serial
import time

# ================= SERIAL =================
PORT = "COM5"   # 🔴 CHANGE THIS
BAUD = 9600

try:
    arduino = serial.Serial(PORT, BAUD, timeout=1)
    time.sleep(2)
    print("Arduino Connected")
except:
    print("Arduino Not Connected")
    arduino = None

# ================= MEDIAPIPE =================
mp_hands = mp.solutions.hands
mp_draw = mp.solutions.drawing_utils

hands = mp_hands.Hands(
    static_image_mode=False,
    max_num_hands=1,
    min_detection_confidence=0.7,
    min_tracking_confidence=0.7
)

cap = cv2.VideoCapture(0)

last_data = ""

# ================= FINGER ANGLE FUNCTION =================
def get_finger_angles(hand_landmarks):

    tips = [4, 8, 12, 16, 20]
    angles = []

    # Thumb (X axis)
    if hand_landmarks.landmark[4].x < hand_landmarks.landmark[3].x:
        angles.append(160)
    else:
        angles.append(20)

    # Other fingers (Y axis)
    for tip in tips[1:]:
        if hand_landmarks.landmark[tip].y < hand_landmarks.landmark[tip - 2].y:
            angles.append(160)
        else:
            angles.append(20)

    return angles

# ================= MAIN LOOP =================
while True:
    success, frame = cap.read()
    if not success:
        break

    frame = cv2.flip(frame, 1)
    rgb = cv2.cvtColor(frame, cv2.COLOR_BGR2RGB)
    results = hands.process(rgb)

    if results.multi_hand_landmarks:
        for hand_landmarks in results.multi_hand_landmarks:

            mp_draw.draw_landmarks(
                frame,
                hand_landmarks,
                mp_hands.HAND_CONNECTIONS
            )

            raw = get_finger_angles(hand_landmarks)

            # Combine Ring + Little
            ring_little = (raw[3] + raw[4]) // 2

            # Final servo values
            data = f"{raw[0]},{raw[0]},{raw[1]},{raw[2]},{ring_little}\n"

            if arduino and data != last_data:
                arduino.write(data.encode())
                last_data = data

    cv2.imshow("SG90 Robotic Hand", frame)

    if cv2.waitKey(1) & 0xFF == ord('q'):
        break

cap.release()
cv2.destroyAllWindows()

if arduino:
    arduino.close()
